{
  "profiles": {
    "Upsilon.Apps.Passkey.GUI.WPF": {
      "commandName": "Project",
      "commandLineArgs": "\"vidpll-sVqi93MN9TymqpQ==UGOcrUlBjHsiPMUpOVwOKjiSUBw=.pku\"",
      "workingDirectory": "raw"
    }
  }
}